code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

:root {
  --primary: rgb(255, 255, 255);
  --secondary: rgb(32, 171, 230);
  --tertiary: rgba(206, 65, 246, 0.92);
  --lightsecond: rgba(32, 171, 230, 0.29);
  --dark: rgb(98, 102, 104);
}

body {
  background-image: url('/src/images/eberhard-grossgasteiger-xC7Ho08RYF4-unsplash.jpg');
  background-repeat: no-repeat;
  background-position: top;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--primary);
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.logo {
  margin: 1rem 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: normal;
  font-size: 2em;
  box-shadow: 0 4px 8px 0 rgba(99, 99, 99, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-picture {
  background-image: url('./images//avatar.jpeg');
  background-repeat: repeat;
  background-position-x: center;
  background-position-y: center;
  border-radius: 5%;
  height: 250px;
  width: 250px;
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header {
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  top: 0;
}

header h1 {
  color: white;
  padding: 5px 10px 5px 10px;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.968);
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  transition: all 0.4s ease-in-out;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-evenly;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 2em;
  border-right: 1px dotted var(--primary);
  font-size: 3vw;
  line-height: 1.1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.968);
}

.page-section > div {
  flex: 0 0 50%;
}

p {
  font-size: large;
}

.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
  border: 3px solid var(--lightsecond);
  border-radius: 1.5em;
  grid-column: span 4;
  min-height: 150px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.3);
}

/*  first portfolio item */
.grid-item:first-child {
  grid-column: span 8;
  grid-row: span 2;
}

.grid-item div {
  background-color: #7294eb;
  padding: 8px 10px;
  border-radius: 0.3em;
}

.grid-item:hover {
  color: var(--light);
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 4px 8px 0 rgba(216, 216, 216, 0.2),
    0 6px 20px 0 rgba(255, 254, 254, 0.19);
}

.grid-item h3 {
  font-size: 1.6rem;
}
span svg {
  color: var(--tertiary);
}
span svg:hover {
  color: #7617b1;
}

/* work images */
.stock {
  background-image: url('./images/projects/stocktalk.png');
  background-position: center;
  background-position-y: -20px;
  background-repeat: no-repeat;
}
.recess {
  background-image: url('./images/projects/recess.png');
  background-position: center;
  background-repeat: no-repeat;
}

.wygc {
  background-image: url('./images/projects/wygc.png');
  background-repeat: no-repeat;
}

.techblog {
  background-image: url('./images/projects/techblog.png');
  background-repeat: no-repeat;
}

.ecommerce {
  background-image: url('./images/projects/ecommerce.png');
  background-repeat: no-repeat;
}

.note-taker {
  background-image: url('./images/projects/note-taker.png');
  background-repeat: no-repeat;
}
/* end work images*/

/* contact form */
.form {
  display: flex;
}
.contact-form {
  background-color: #282c3468;
  padding: 3%;
  border-radius: 5px;
  width: 80%;
}
label {
  font-size: large;
  padding: 5% 0 3%;
  display: block;
  box-sizing: border-box;
}

.form input,
textarea {
  width: 100%;
  padding: 2%;
  border-radius: 5px;
}

button {
  padding: 0.8em 2em;
  margin-top: 2em;
  font-size: 1.2;
  border-radius: 5px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.2s ease-in-out;
}
button:hover {
  color: var(--primary);
  background-color: var(--tertiary);
}
button:active {
  background-color: rgba(106, 53, 121, 0.934);
  box-shadow: 0 4px 8px 0 rgba(222, 219, 219, 0.722),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* resume section */
a.download {
  padding: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin-top: 0.2em;
}
#frontend,
#backend,
#education {
  font-size: 1.2em;
}

/* footer */
footer {
  margin-bottom: 0;
}
svg {
  width: 2em;
  height: 2em;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 5%;
  text-align: center;
}

.contact div a,
.download {
  color: var(--primary);
  padding: 0 2%;
}

.contact div a:hover,
.download:hover {
  color: var(--secondary);
}
/* footer end */

/* media queries */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;

    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }
  .page-section {
    margin: 0;
  }
  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }
  .page-section > h2 {
    border-right: none;
    border-bottom: 1px solid var(--primary);
    padding-right: 0;
    text-align: center;
    font-size: 7vw;
  }
  h2 {
    margin-bottom: 20px;
  }
  .skills-list {
    padding: 0 5%;
  }

  .profile-picture {
    margin: auto;
  }
  p {
    font-size: 1.2em;
    padding: 0 20%;
  }
  form {
    margin: auto;
  }
  .contact-form {
    width: 70%;
  }

  #frontend,
  #backend,
  #education {
    text-align: center;
  }
  .grid-item div {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    display: none;
  }
  p {
    padding: 5%;
  }

  .grid-item,
  .grid-item:first-child {
    grid-column: 1 / -1;
  }

  .grid-container {
    grid-auto-rows: minmax(200px, 1fr);
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact-form {
    width: 90%;
  }
}
